DOCKER_APPDATA=/home/ayush/.dockerAppdata
HDD_MEDIA=/home/ayush/others/Entertainment


JELLYFIN_IMAGE=linuxserver/jellyfin:nightly-version-20220510.1-unstable
JELLYFIN_DATA_DIR=${DOCKER_APPDATA}/jellyfin
JELLYFIN_MEDIA_DIR=${HDD_MEDIA}/movies

QBT_IMAGE=linuxserver/qbittorrent/amd64-4.4.2
QBT_WEBUI_PORT=6000
QBT_CONN_PORT=6100
QBT_DOWNLOAD_DIR=${HDD_MEDIA}/Files
QBT_A_DIR=${HDD_MEDIA}/movies/animated
QBT_B_DIR=${HDD_MEDIA}/movies/bollywood
QBT_H_DIR=${HDD_MEDIA}/movies/hollywood
QBT_T_DIR=${HDD_MEDIA}/movies/tollywood
QBT_CONFIG_DIR=${DOCKER_APPDATA}/qbittorrent


JD_IMAGE=jlesage/jdownloader-2:v1.7.1
JD_WEBUI_PORT=7000

JD_CFG_DIR=${DOCKER_APPDATA}/jdownloader
JD_DOWNLOADS_DIR=${HDD_MEDIA}/Files
JD_A_DIR=${HDD_MEDIA}/movies/animated
JD_B_DIR=${HDD_MEDIA}/movies/bollywood
JD_H_DIR=${HDD_MEDIA}/movies/hollywood
JD_T_DIR=${HDD_MEDIA}/movies/tollywood

FB_IMAGE=filebrowser/filebrowser:2.0.3-amd64
FB_CONFIG_DIR=${DOCKER_APPDATA}/filebrowser
FB_ROOT_DIR=${HDD_MEDIA}
FB_WEBUI_PORT=5000

 
